CONFIG_SERIAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PWM=y
CONFIG_LOG=y
# CONFIG_LOG_RUNTIME_FILTERING is not set
CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_MEM_UTILIZATION is not set
CONFIG_SHELL=y
